{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "da72ebb3-b037-47aa-bce9-ba0654dd40cd": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 484,
                    "y": 115
                },
                "z": 0
            }
        }
    },
  "Resources": {
    "Web": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": "ami-0893ed42e2d5a6aa1",
        "InstanceType": "t2.micro",
        "IamInstanceProfile": "EC2InstanceRoleForCodeDeploy",
        "SecurityGroupIds": [ "sg-0585f45953b7c8d08" ],
        "Tags": [
          {
            "Key": "env",
            "Value": "dev"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash\n",
                "yum -y update\n",
                "yum install -y ruby\n",
                "cd /home/ec2-user\n",
                "curl -O https://aws-codedeploy-ap-southeast-1.s3.amazonaws.com/latest/install\n",
                "chmod +x ./install\n",
                "./install auto\n"
              ]
            ]
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "da72ebb3-b037-47aa-bce9-ba0654dd40cd"
        }
      }
    },
    "Web2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": "ami-0893ed42e2d5a6aa1",
        "InstanceType": "t2.micro",
        "IamInstanceProfile": "EC2InstanceRoleForCodeDeploy",
        "SecurityGroupIds": [ "sg-0585f45953b7c8d08" ],
        "Tags": [
          {
            "Key": "env",
            "Value": "dev"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash\n",
                "yum -y update\n",
                "yum install -y ruby\n",
                "cd /home/ec2-user\n",
                "curl -O https://aws-codedeploy-ap-southeast-1.s3.amazonaws.com/latest/install\n",
                "chmod +x ./install\n",
                "./install auto\n"
              ]
            ]
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "da72ebb3-b037-47aa-bce9-ba0654dd40cd"
        }
      }
    }
  }
}
